@import '../App/global.scss';

#gallery {
  display: flex;
  width: 100%;
  justify-content: center;
  // height: 100%;
}
.gallery-modal {
  scroll-snap-type: x mandatory;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  height: 40vh;

  img {
    width: 320px;
    height: auto;
  }
  .gallery-item {
    flex: 0 0 auto;
    margin: 4%;
    scroll-snap-align: center;
  }
}

@media only screen and (min-width: 768px) {
  #gallery {
    padding: 10% 0;
  }
  // .gallery-overlay {
  //   width: 100%;
  //   height: 100%;
  //   background: rgba(0,0,0, .5);
  // }
  .gallery-modal {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-gap: 1px;
    justify-items: center;
    height: auto;
    overflow: none;

    .gallery-item {
      margin: 1%;
    }
    img {
      width: 200px;
    }
  }
}